# University

./: .gitignore  README.md
2-Semester/Programmieren_2/Java/Examples/: 01-introduction.gradle  03-oopbasics.gradle  05-arrays.gradle  09-io.gradle  local_init.vim
2-Semester/Programmieren_2/Java/Examples/doc/: deprecated-list.html  help-doc.html  member-search-index.js  package-search-index.js  type-search-index.js
2-Semester/Programmieren_2/Java/Examples/doc/de/hawlandshut/java1/oopbasics/shapes/: Circle.html  ImmutableSimpleRectangle.html  Point2D.html  SimpleRectangle.html  SimpleRectangleExamples.html  package-tree.html
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/arrays/: ArrayIterateExamples.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/basics/: BinaryNode.java  Blocks.java  CelestialBody.java  For.java  HelloWorldAdvanced.java  IfThenElse.java  Loops.java  Methods.java  Operators.java  PrintDemos.java  Rectangle.java  While.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/collections/: GenericsExamples.java  ItemNameAlphabeticComparator.java  IteratorExamples.java  LinkedListExamples.java  MapExamples.java  OwnIteratorExamples.java  SetExamples.java  Stock.java  WrapperExamples.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/exceptions/: ExceptionHandlingExamples.java  ThrowExamples.java  ThrowsExamples.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/exceptions/game/: Bottle.java  Consumable.java  InvalidConsumptionException.java  InvalidReplenishmentException.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/io/: ARMExamples.java  ParseExamples.java  PathExamples.java  PrintExamples.java  SourcesSinksExamples.java  ToUpperCaseExample.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/: BasicInterfaceExamples.java  CloneableExamples.java  ConstructorExamples.java  DefaultMethodExamples.java  NestedTypesExamples.java  ObjectOverrideExamples.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/game/: Consumable.java  Container2.java  FancierBottle.java  GameCharacter.java  GameTest.java  InfiniteBeer.java  Item.java  MergableConsumable.java  PileOfGold.java  Replenishable.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/gamerefactored/: AbstractConsumable.java  Consumable.java  FancyBottle.java  Logged.java  MagicWand.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oopbasics/: ConfigurableGreeterExample.java  Constructors.java  IdentityExamples.java  ImmutableStringExamples.java  NumberPrinter.java  SingletonGreeterExample.java  Weekday.java  WeekdayAlpha.java  WeekdayGamma.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oopbasics/shapes/: Point2D.java  Rectangle.java
2-Semester/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/strings/: StringBuilderExample.java  StringExamples.java
SoSe24/Programmieren_2/Java/Examples/: .project  02-basics.gradle  04-strings.gradle  06-oop.gradle  07-exceptions.gradle  08-collections.gradle  build.gradle
SoSe24/Programmieren_2/Java/Examples/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  overview-tree.html
SoSe24/Programmieren_2/Java/Examples/doc/de/hawlandshut/java1/oopbasics/shapes/: Rectangle.html  Rhombus.html  package-summary.html
SoSe24/Programmieren_2/Java/Examples/src/main/java/: HelloWorld.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/arrays/: ArrayCopyExamples.java  ArrayEqualsExamples.java  NonRectangularArrayExamples.java  OneDimArrayExamples.java  RectangularArrayExamples.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/basics/: ConsoleIO.java  Expressions.java  IncrementExample.java  MethodCalls.java  PrimitiveTypes.java  Recursion.java  SwitchCase.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/collections/: ArrayListExamples.java  AutoboxingExamples.java  ComparingExamples.java  FactoriesExamples.java  Item.java  ItemNameComparator.java  IterableString.java  NestedCollections.java  Range.java  UnmodifiableExample.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/exceptions/: CheckedExceptionExamples.java  CustomExceptionExamples.java  ThrowableExamples.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/exceptions/game/: GameException.java  Replenishable.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/io/: ByteStreamExamples.java  ByteStreamFilterExamples.java  CharsetExamples.java  FileSearchExample.java  PerformanceExample.java  ReaderWriterExamples.java  TextFilterExamples.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/: CastExamples.java  KeepItPrivate.java  MakeItPublic.java  MultipleInterfacesExamples.java  OverrideExamples.java  Point2DExample.java  Point2DPrinter.java  StaticImportExamples.java  SubPoint2DPrinter.java  SubinterfaceExamples.java  TraitsExamples.java  WhistleBlower.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/game/: Bottle.java  BuffPotion.java  Container.java  Enemy.java  FancyBottle.java  Food.java  HealthPotion.java  MagicWand.java  Merchant.java  NonPlayerCharacter.java  Player.java  SlimeBlob.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oop/gamerefactored/: Food.java  (+6 more)
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/oopbasics/: ConfigurableGreeter.java  Greeter.java  Product.java  ProductExample.java  References.java  SingletonGreeter.java  WeekdayBeta.java  WeekdayBetaUtils.java  WeekdayExamples.java  WeightUnit.java
SoSe24/Programmieren_2/Java/Examples/src/main/java/de/hawlandshut/java1/strings/: CharExpressions.java
(+347 files in other folders)
