the: 23407
I: 19540
and: 18358
to: 15682
of: 15649
a: 12586
my: 10825
in: 9633
you: 9129
is: 7874
that: 7543
And: 7068
not: 6967
with: 6771
his: 6218
be: 6017
your: 6016
for: 5629
have: 5236
it: 4920
me: 4832
this: 4809
he: 4548
as: 4280
thou: 4247
will: 4055
The: 3976
thy: 3630
but: 3565
him: 3087
To: 3068
shall: 3018
so: 2962
are: 2940
all: 2933
do: 2846
by: 2840
her: 2822
That: 2734
our: 2692
we: 2491
on: 2453
no: 2439
But: 2322
from: 2298
at: 2227
good: 2046
what: 2020
am: 1995
would: 1974
their: 1936
Enter: 1926
was: 1890
they: 1855
A: 1850
if: 1830
What: 1814
or: 1794
thee: 1780
I'll: 1737
For: 1699
If: 1642
My: 1631
she: 1624
hath: 1614
more: 1606
an: 1555
You: 1530
OF: 1500
than: 1453
like: 1452
make: 1436
you,: 1428
As: 1390
should: 1387
which: 1343
may: 1341
know: 1341
upon: 1339
He: 1338
must: 1318
were: 1311
them: 1305
one: 1300
let: 1287
did: 1256
such: 1229
had: 1222
me,: 1214
love: 1212
when: 1178
O: 1167
now: 1126
This: 1110
In: 1096
How: 1092
see: 1084
us: 1076
some: 1071
come: 1062
th': 1058
say: 1050
these: 1037
man: 1016
O,: 1005
With: 988
can: 984
Of: 977
take: 966
give: 964
most: 964
then: 956
It: 956
sir,: 955
how: 935
here: 932
KING: 931
yet: 930
out: 927
there: 914
So: 908
Thou: 890
lord,: 890
never: 865
go: 865
much: 852
well: 850
Is: 849
Exeunt: 838
me.: 823
Which: 817
When: 814
tell: 813
you.: 811
By: 807
Let: 802
think: 791
doth: 789
up: 784
it.: 784
mine: 779
great: 758
very: 756
him.: 754
Why,: 745
'tis: 731
Exit: 727
art: 726
too: 720
We: 719
any: 697
him,: 695
speak: 691
cannot: 680
made: 680
OR: 678
AND: 673
FOR: 672
time: 671
BY: 663
own: 659
hear: 655
King: 645
Your: 641
been: 639
'Tis: 636
Or: 628
Come,: 628
SCENE: 619
FIRST: 617
Ay,: 612
nor: 610
where: 608
thee,: 594
Then: 581
sweet: 580
fair: 569
two: 569
other: 555
Who: 553
Lord: 547
noble: 547
Where: 546
into: 545
old: 537
could: 534
His: 531
it,: 529
being: 526
heart: 526
men: 525
Good: 514
No,: 513
hast: 510
ever: 510
God: 510
poor: 506
look: 499
Nay,: 499
many: 494
